/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javafxapplication1;

import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author jsen
 */
public class JavaFXApplication1 extends Application {
    
    @Override
    public void start(Stage primaryStage) {
        Button btn = new Button();
        btn.setText("Parsuj Plik CSV");
        btn.setOnAction(new EventHandler<ActionEvent>() {
            
            @Override
            public void handle(ActionEvent event) {
                try {
                    //System.out.println("Plik przerobiony.");
                    //Sprawdzam ile jest wyrażeń aby stworzyć odpowiednią tablicę
                   
         
                   
                    
                    
                    //Pobieram parametry do tablicy
                    //String tablica[] = new String[100];
                    String parametr;
                    String tablica[] = new String[100];
                    Scanner params = new Scanner(new File("NB_PARAMETERS.txt"));
                    params.useDelimiter(",");
                    int k=0;
                    while (params.hasNext()) {
                        parametr = params.next().replaceAll("[\n\r]", "");
                        tablica[k] = parametr;
                        k++;
                    }
                    params.close();
                    
                    
                    Scanner scanner = new Scanner(new File("NB_DATA.csv"));
                    PrintWriter writer = new PrintWriter("NB_DATA_PARSED.txt", "UTF-8");
                    
                    //String tablica[] = {"FileName=", "FilePar2=", "FilePar3="};
                    int i = 0;
                    String aktualny;
                    
                    scanner.useDelimiter(","); 
                    while (scanner.hasNext())
                    {                                      
                        //if(scanner.next() == "\n") scanner.next().replace("\n", "");
                        //if(scanner.next() == "\n") continue;
                        aktualny = scanner.next().replaceAll("[\n\r]", "");
                        //aktualny = scanner.next();
                        
                        //if(aktualny == "") continue;
                        
                        //writer.println(tablica[i]+scanner.next().trim()); 
                        
                        if(tablica[i] != null) {
                        //writer.println(tablica[i]+aktualny+" i: " + i + " tab.length: " + tablica.length);
                        writer.println(tablica[i]+aktualny);
                        }
                        else
                        {
                        //writer.println(tablica[0]+aktualny+" i: " + i + " tab.length: " + tablica.length + "po else"); 
                        writer.println("<EOD>");
                        writer.println(tablica[0]+aktualny);
                        }
                        
                        if(tablica[i] == null) i = 0;
                 
                         i++;
                 
                        //if(i == tablica.length -1) i=-1;
                        //writer.println(tablica[1]+scanner.next());
                        //writer.println(tablica[2]+scanner.next());
                        //scanner.next().replace("\n", "");
                        //System.out.print("FileName="+scanner.next()+"\n");
                        //System.out.print("FilePar2="+scanner.next()+"\n");
                        //System.out.print("FilePar3="+scanner.next()+"\n");
       
                    }
                    writer.println("<EOD>");
                    scanner.close();
                    writer.close();
                } catch (FileNotFoundException ex) {
                    Logger.getLogger(JavaFXApplication1.class.getName()).log(Level.SEVERE, null, ex);
                } catch (UnsupportedEncodingException ex) {
                    Logger.getLogger(JavaFXApplication1.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
        
        StackPane root = new StackPane();
        root.getChildren().add(btn);
        
        Scene scene = new Scene(root, 400, 150);
        
        primaryStage.setTitle("Repozytrium Dokumentów MIR - parser");
        primaryStage.setScene(scene);
        primaryStage.show();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        launch(args);
    }
    
}
