/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javafxapplication1;

import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author jsen
 */
public class JavaFXApplication1 extends Application {
    
    @Override
    public void start(Stage primaryStage) {
        Button btn = new Button();
        btn.setText("Parsuj Plik CSV");
        btn.setOnAction(new EventHandler<ActionEvent>() {
            
            @Override
            public void handle(ActionEvent event) {
                try {
                    //System.out.println("Plik przerobiony.");
                    Scanner scanner = new Scanner(new File("SampleCSVFile.csv"));
                    scanner.useDelimiter(","); 
                    while (scanner.hasNext())
                    {
                        System.out.print("FileName="+scanner.next()+"\n");
                        System.out.print("FilePar2="+scanner.next()+"\n");
                        System.out.print("FilePar3="+scanner.next()+"\n");
                    }
                    scanner.close();
                } catch (FileNotFoundException ex) {
                    Logger.getLogger(JavaFXApplication1.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
        
        StackPane root = new StackPane();
        root.getChildren().add(btn);
        
        Scene scene = new Scene(root, 400, 150);
        
        primaryStage.setTitle("Repozytrium Dokumentów MIR - parser");
        primaryStage.setScene(scene);
        primaryStage.show();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        launch(args);
    }
    
}
